<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>ChatGPT Clone</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="/static/js/script.js" defer></script>
    <style>
        .predefined-questions {
            text-align: center;
        }

        .predefined-question-btn {
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 120px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            margin-top: 0px;
        }

        .predefined-question-btn:hover {
            background-color: #41434e;
            color: white;
        }

        .question {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
<!-- Chats container -->
<div class="container chat-container">
    <!-- Your chat content goes here -->
</div>

<!-- Typing container -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="question">
                {% for question in random_questions %}
                <div class="predefined-questions text-center mb-2">
                    <div class="grid-container">
                        <button class="predefined-question-btn" data-question="{{ question }}">{{ question.question }}
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="typing-container">
                <div class="typing-content">
                    <div class="typing-textarea">
                        <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here"
                                  required></textarea>
                        <span id="send-btn" class="material-symbols-rounded">send</span>
                    </div>
                    <div class="typing-controls">
                        <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
                        <span id="delete-btn" class="material-symbols-rounded">delete</span>
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--     jQuery library-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>

